
> vite_react_shadcn_ts@0.0.0 dev:auth
> tsx watch server/index.ts

D:\dheer@j\AGHIZU_GO-main\node_modules\path-to-regexp\src\index.ts:225
      throw new PathError(`Missing parameter name at index ${index}`, str);
            ^


PathError [TypeError]: Missing parameter name at index 11: /api/auth/*; visit https://git.new/pathToRegexpError for info
    at name (D:\dheer@j\AGHIZU_GO-main\node_modules\path-to-regexp\src\index.ts:225:13)
    at parse (D:\dheer@j\AGHIZU_GO-main\node_modules\path-to-regexp\src\index.ts:242:62)
    at pathToRegexp (D:\dheer@j\AGHIZU_GO-main\node_modules\path-to-regexp\src\index.ts:480:54)
    at Object.match (D:\dheer@j\AGHIZU_GO-main\node_modules\path-to-regexp\src\index.ts:438:28)
    at matcher (D:\dheer@j\AGHIZU_GO-main\node_modules\router\lib\layer.js:86:23)
    at new Layer (D:\dheer@j\AGHIZU_GO-main\node_modules\router\lib\layer.js:93:62)
    at Function.route (D:\dheer@j\AGHIZU_GO-main\node_modules\router\index.js:428:17)
    at Function.route (D:\dheer@j\AGHIZU_GO-main\node_modules\express\lib\application.js:257:22)
    at Function.all (D:\dheer@j\AGHIZU_GO-main\node_modules\express\lib\application.js:495:20)
    at <anonymous> (D:\dheer@j\AGHIZU_GO-main\server\index.ts:25:5) {
  originalPath: '/api/auth/*'
}

Node.js v22.17.0
11:42:53 am [tsx] change in ./server\index.ts Rerunning...
cD:\dheer@j\AGHIZU_GO-main\node_modules\path-to-regexp\src\index.ts:225
      throw new PathError(`Missing parameter name at index ${index}`, str);
            ^


PathError [TypeError]: Missing parameter name at index 16: /api/auth/:path*; visit https://git.new/pathToRegexpError for info
    at name (D:\dheer@j\AGHIZU_GO-main\node_modules\path-to-regexp\src\index.ts:225:13)
    at parse (D:\dheer@j\AGHIZU_GO-main\node_modules\path-to-regexp\src\index.ts:242:62)
    at pathToRegexp (D:\dheer@j\AGHIZU_GO-main\node_modules\path-to-regexp\src\index.ts:480:54)
    at Object.match (D:\dheer@j\AGHIZU_GO-main\node_modules\path-to-regexp\src\index.ts:438:28)
    at matcher (D:\dheer@j\AGHIZU_GO-main\node_modules\router\lib\layer.js:86:23)
    at new Layer (D:\dheer@j\AGHIZU_GO-main\node_modules\router\lib\layer.js:93:62)
    at Function.route (D:\dheer@j\AGHIZU_GO-main\node_modules\router\index.js:428:17)
    at Function.route (D:\dheer@j\AGHIZU_GO-main\node_modules\express\lib\application.js:257:22)
    at Function.all (D:\dheer@j\AGHIZU_GO-main\node_modules\express\lib\application.js:495:20)
    at <anonymous> (D:\dheer@j\AGHIZU_GO-main\server\index.ts:25:5) {
  originalPath: '/api/auth/:path*'
}

Node.js v22.17.0
11:45:16 am [tsx] change in ./server\index.ts Rerunning...
c🚀 Better Auth server running on http://localhost:3001
📡 Auth API available at http://localhost:3001/api/auth
12:06:43 pm [tsx] change in ./server\index.ts Rerunning...
c🚀 Better Auth server running on http://localhost:3001
📡 Auth API available at http://localhost:3001/api/auth
12:52:36 pm [tsx] change in ./server\index.ts Rerunning...
c🚀 Better Auth server running on http://localhost:3001
📡 Auth API available at http://localhost:3001/api/auth
1:16:26 pm [tsx] change in ./server\chat.ts Restarting...
c🚀 Better Auth server running on http://localhost:3001
📡 Auth API available at http://localhost:3001/api/auth
