
> vite_react_shadcn_ts@0.0.0 dev:auth
> tsx watch server/index.ts

D:\dheer@j\AGHIZU_GO-main\node_modules\path-to-regexp\src\index.ts:225
      throw new PathError(`Missing parameter name at index ${index}`, str);
            ^


PathError [TypeError]: Missing parameter name at index 11: /api/auth/*; visit https://git.new/pathToRegexpError for info
    at name (D:\dheer@j\AGHIZU_GO-main\node_modules\path-to-regexp\src\index.ts:225:13)
    at parse (D:\dheer@j\AGHIZU_GO-main\node_modules\path-to-regexp\src\index.ts:242:62)
    at pathToRegexp (D:\dheer@j\AGHIZU_GO-main\node_modules\path-to-regexp\src\index.ts:480:54)
    at Object.match (D:\dheer@j\AGHIZU_GO-main\node_modules\path-to-regexp\src\index.ts:438:28)
    at matcher (D:\dheer@j\AGHIZU_GO-main\node_modules\router\lib\layer.js:86:23)
    at new Layer (D:\dheer@j\AGHIZU_GO-main\node_modules\router\lib\layer.js:93:62)
    at Function.route (D:\dheer@j\AGHIZU_GO-main\node_modules\router\index.js:428:17)
    at Function.route (D:\dheer@j\AGHIZU_GO-main\node_modules\express\lib\application.js:257:22)
    at Function.all (D:\dheer@j\AGHIZU_GO-main\node_modules\express\lib\application.js:495:20)
    at <anonymous> (D:\dheer@j\AGHIZU_GO-main\server\index.ts:25:5) {
  originalPath: '/api/auth/*'
}

Node.js v22.17.0
11:42:53 am [tsx] change in ./server\index.ts Rerunning...
cD:\dheer@j\AGHIZU_GO-main\node_modules\path-to-regexp\src\index.ts:225
      throw new PathError(`Missing parameter name at index ${index}`, str);
            ^


PathError [TypeError]: Missing parameter name at index 16: /api/auth/:path*; visit https://git.new/pathToRegexpError for info
    at name (D:\dheer@j\AGHIZU_GO-main\node_modules\path-to-regexp\src\index.ts:225:13)
    at parse (D:\dheer@j\AGHIZU_GO-main\node_modules\path-to-regexp\src\index.ts:242:62)
    at pathToRegexp (D:\dheer@j\AGHIZU_GO-main\node_modules\path-to-regexp\src\index.ts:480:54)
    at Object.match (D:\dheer@j\AGHIZU_GO-main\node_modules\path-to-regexp\src\index.ts:438:28)
    at matcher (D:\dheer@j\AGHIZU_GO-main\node_modules\router\lib\layer.js:86:23)
    at new Layer (D:\dheer@j\AGHIZU_GO-main\node_modules\router\lib\layer.js:93:62)
    at Function.route (D:\dheer@j\AGHIZU_GO-main\node_modules\router\index.js:428:17)
    at Function.route (D:\dheer@j\AGHIZU_GO-main\node_modules\express\lib\application.js:257:22)
    at Function.all (D:\dheer@j\AGHIZU_GO-main\node_modules\express\lib\application.js:495:20)
    at <anonymous> (D:\dheer@j\AGHIZU_GO-main\server\index.ts:25:5) {
  originalPath: '/api/auth/:path*'
}

Node.js v22.17.0
11:45:16 am [tsx] change in ./server\index.ts Rerunning...
c🚀 Better Auth server running on http://localhost:3001
📡 Auth API available at http://localhost:3001/api/auth
12:06:43 pm [tsx] change in ./server\index.ts Rerunning...
c🚀 Better Auth server running on http://localhost:3001
📡 Auth API available at http://localhost:3001/api/auth
12:52:36 pm [tsx] change in ./server\index.ts Rerunning...
c🚀 Better Auth server running on http://localhost:3001
📡 Auth API available at http://localhost:3001/api/auth
1:16:26 pm [tsx] change in ./server\chat.ts Restarting...
c🚀 Better Auth server running on http://localhost:3001
📡 Auth API available at http://localhost:3001/api/auth
1:23:28 pm [tsx] unlink in ./server\chat.ts Rerunning...
c
node:internal/modules/run_main:123
    triggerUncaughtException(
    ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'D:\dheer@j\AGHIZU_GO-main\server\chat.js' imported from D:\dheer@j\AGHIZU_GO-main\server\index.ts
    at finalizeResolution (node:internal/modules/esm/resolve:275:11)
    at moduleResolve (node:internal/modules/esm/resolve:860:10)
    at defaultResolve (node:internal/modules/esm/resolve:984:11)
    at nextResolve (node:internal/modules/esm/hooks:748:28)
    at resolveBase (file:///D:/dheer@j/AGHIZU_GO-main/node_modules/tsx/dist/esm/index.mjs?1765958008353:2:3744)
    at async resolveDirectory (file:///D:/dheer@j/AGHIZU_GO-main/node_modules/tsx/dist/esm/index.mjs?1765958008353:2:4237)
    at async resolve (file:///D:/dheer@j/AGHIZU_GO-main/node_modules/tsx/dist/esm/index.mjs?1765958008353:2:5355)
    at async nextResolve (node:internal/modules/esm/hooks:748:22)
    at async Hooks.resolve (node:internal/modules/esm/hooks:240:24)
    at async handleMessage (node:internal/modules/esm/worker:199:18) {
  code: 'ERR_MODULE_NOT_FOUND',
  url: 'file:///D:/dheer@j/AGHIZU_GO-main/server/chat.js'
}

Node.js v22.17.0
1:24:54 pm [tsx] add in ./server\chat.ts Rerunning...
c1:24:55 pm [tsx] change in ./server\chat.ts Restarting...
c🚀 Better Auth server running on http://localhost:3001
📡 Auth API available at http://localhost:3001/api/auth
2:16:11 pm [tsx] unlink in ./server\chat.ts Restarting...
c
node:internal/modules/run_main:123
    triggerUncaughtException(
    ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'D:\dheer@j\AGHIZU_GO-main\server\chat.js' imported from D:\dheer@j\AGHIZU_GO-main\server\index.ts
    at finalizeResolution (node:internal/modules/esm/resolve:275:11)
    at moduleResolve (node:internal/modules/esm/resolve:860:10)
    at defaultResolve (node:internal/modules/esm/resolve:984:11)
    at nextResolve (node:internal/modules/esm/hooks:748:28)
    at resolveBase (file:///D:/dheer@j/AGHIZU_GO-main/node_modules/tsx/dist/esm/index.mjs?1765961171614:2:3744)
    at async resolveDirectory (file:///D:/dheer@j/AGHIZU_GO-main/node_modules/tsx/dist/esm/index.mjs?1765961171614:2:4237)
    at async resolve (file:///D:/dheer@j/AGHIZU_GO-main/node_modules/tsx/dist/esm/index.mjs?1765961171614:2:5355)
    at async nextResolve (node:internal/modules/esm/hooks:748:22)
    at async Hooks.resolve (node:internal/modules/esm/hooks:240:24)
    at async handleMessage (node:internal/modules/esm/worker:199:18) {
  code: 'ERR_MODULE_NOT_FOUND',
  url: 'file:///D:/dheer@j/AGHIZU_GO-main/server/chat.js'
}

Node.js v22.17.0
